
.ant-form {
    position: center;
    margin-top: 250px;
    margin-left: 300px;
  }
  
.ant-form-item .ant-form-item-label >label {
  color: aliceblue;
}
.ant-checkbox-wrapper{
  color: aliceblue;
}