
.loginbox{
    //控制表单元素
    .ant-input,.ant-input-password{
        background-color: rgba(255,255,255,0);
        color: aliceblue;
        border-color: #1677ff;
        height: 38px;
    }
    .ant-input::placeholder{
        color: aliceblue;
    }
    //控制眼睛图标
    .ant-input-affix-wrapper .anticon.ant-input-password-icon{
        color: aliceblue;
    }
    .ant-input-affix-wrapper .anticon.ant-input-password-icon:hover{
        color: #1677ff;
    }
    .ant-input::-webkit-input-placeholder{
        color: rgba(255,255,255,0.5);
    }
    //单独控制密码盒子内部高度
    .ant-input-password .ant-input{
        height: 28px;
    }
}

//控制验证码
.captchaBox{
    display: flex;
    .captchaImage{
        margin-left: 20px;
        cursor: pointer;//当用户将鼠标悬停在 div 元素上时，光标会变成指针形状
    }
    
}
//控制按钮
.loginBtn{
    height: 38px;
}